<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/bg_playlisttype_item"
    >

    <ImageView
        android:id="@+id/iv_item_playlisttype_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_defaultlist"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_item_playlisttype_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_item_playlisttype_icon"
        android:layout_marginLeft="20dp"
        android:text="默认列表"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/iv_item_playlisttype_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_redirect"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/tv_item_playlisttype_title"
        android:layout_alignBottom="@+id/tv_item_playlisttype_title"/>

</RelativeLayout>