<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom"
    android:id="@+id/bottomplaying">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/album"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_playing_album"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海阔天空-Beyond"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_playing_album"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_playing_name"/>

    <ImageButton
        android:id="@+id/ibtn_bottom_playorpause"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/playorpausebtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
